<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carti</title>
    <style>
        #carti{ 
            /*display: block;*/
            /*position: absolute;*/
            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: none;
            margin-right: none;
            aspect-ratio: 12/3;
            width: 100%;
            height: auto;
         }
         #cartibkg{
            background-color: #ffffff;
            position: relative;
         }
    </style>
</head>

<body>
    <div id="cartibkg">
        <img src="assets/carti.gif" id="carti">
    </div>
</body>
</html>